BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
WAIT_TIMEOUT=1

# Execution configurations
RETRIES=0
PARALLEL_THREAD=1

# Test application configurations
ENVIRONMENT=STG

# BASE_URL=https://www.flysafair.co.za/
BASE_URL=https://safair:rNt9jXXeNtUdq3FrYj6D@test-safair.ezyflight.se/
# BASE_URL=https://safair:rNt9jXXeNtUdq3FrYj6D@test-safair.ezyflight.se/

RECORD_VIDEO=true